.
├── config
│   ├── default.json
│   └── development.json
├── data
│   ├── datasets
│   │   ├── lfw
│   │   └── utkface
│   │       ├── archives
│   │       │   ├── part1.tar.gz
│   │       │   ├── part2.tar.gz
│   │       │   └── part3.tar.gz
│   │       ├── demographic_split
│   │       │   ├── asian
│   │       │   ├── black
│   │       │   ├── indian
│   │       │   ├── others
│   │       │   └── white
│   │       ├── utkface_aligned
│   │       └── utkface_data
│   │           ├── part1
│   │           ├── part2
│   │           ├── part2 2
│   │           └── part3
│   │               └── 55_0_0_20170116232725357jpg
│   ├── known_faces
│   ├── results
│   │   └── test_datasets
│   │       ├── demographic_split_set
│   │       │   ├── asian
│   │       │   ├── black
│   │       │   ├── indian
│   │       │   ├── others
│   │       │   └── white
│   │       └── results
│   │           └── demographic_split_set_bias_results.png
│   ├── test_datasets
│   │   ├── demographic_split_set
│   │   │   ├── asian
│   │   │   ├── black
│   │   │   ├── indian
│   │   │   ├── others
│   │   │   └── white
│   │   └── results
│   └── test_images
│       ├── known
│       └── unknown
├── docker
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── entrypoint.sh
│   ├── init_demo_data.py
│   ├── README.md
│   └── webcam
│       ├── DOCKER_WEBCAM.md
│       ├── test_webcam.py
│       └── webcam_setup.sh
├── docs
│   ├── docstring_template.md
│   ├── ethical_discussion_draft.md
│   └── troubleshooting.md
├── logs
│   ├── debug.log
│   ├── error.log
│   └── info.log
├── project_structure_tree.txt
├── PROJECT_STRUCTURE.md
├── pytest.ini
├── README.md
├── requirements.txt
├── run_demo.py
├── run_tests.py
├── src
│   ├── __init__.py
│   ├── backend
│   │   ├── __init__.py
│   │   ├── anonymization.py
│   │   ├── bias_testing.py
│   │   ├── face_detection.py
│   │   └── face_matching.py
│   ├── ui
│   │   ├── __init__.py
│   │   └── streamlit
│   │       ├── __init__.py
│   │       ├── app.py
│   │       ├── components
│   │       │   ├── __init__.py
│   │       │   ├── config_panels.py
│   │       │   ├── known_faces.py
│   │       │   ├── streamlit_webcam.py
│   │       │   ├── visualizations.py
│   │       │   └── webcam.py
│   │       ├── pages_modules
│   │       │   ├── bias_testing.py
│   │       │   ├── dataset_management.py
│   │       │   ├── face_anonymization.py
│   │       │   ├── face_detection.py
│   │       │   └── face_matching.py
│   │       ├── README.md
│   │       ├── static
│   │       └── style.css
│   └── utils
│       ├── __init__.py
│       ├── api_patch.py
│       ├── common_utils.py
│       ├── config.py
│       ├── environment_utils.py
│       ├── face_recognition_patch.py
│       ├── image_processing.py
│       └── logger.py
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── data
    │   ├── demographic_split_set
    │   │   ├── asian
    │   │   ├── black
    │   │   ├── indian
    │   │   ├── others
    │   │   └── white
    │   ├── empty_known_faces
    │   ├── known_faces
    │   ├── known_faces_test
    │   ├── results
    │   ├── source_file
    │   ├── source_file.txt
    │   ├── test_images
    │   │   ├── known
    │   │   └── unknown
    │   └── TestingEnvRequirements.md
    ├── functional
    │   ├── __init__.py
    │   ├── conftest.py
    │   └── test_workflows.py
    ├── integration
    │   ├── __init__.py
    │   ├── conftest.py
    │   ├── test_detection_anonymization.py
    │   └── test_detection_matching.py
    ├── test_logging.py
    └── unit
        ├── __init__.py
        ├── conftest.py
        ├── test_anonymization.py
        ├── test_bias_testing.py
        ├── test_face_detection.py
        ├── test_face_matching.py
        └── utils
            ├── __init__.py
            ├── test_common_utils.py
            ├── test_config.py
            ├── test_environment_utils.py
            ├── test_image_processing.py
            └── test_logger.py

72 directories, 82 files
